<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-parent</artifactId>
        <groupId>com.lemon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-service-api-goods</module>
        <module>spring-boot-service-api-spike</module>
        <module>spring-boot-service-api-mail</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>spring-boot-common-core</artifactId>
            <groupId>com.lemon</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>